<head>
    <title>Events for boys and girls</title>
</head>

<body>
{{> loginButtons}}
<h1>Let's meet!</h1>
{{> eventFormTemplate}} {{> eventListTemplate}}
</body>

<template name="eventFormTemplate">
    {{#if currentUser}}
    <div class="new-event">
        <input type="text" name="title" placeholder="Event title" />
        <input type="textarea" name="description" placeholder="Event description" />
        <button id="create-event">Create</button>
    </div>
    {{/if}}
</template>
<template name="eventListTemplate">
    {{#each events}} {{> eventTemplate}} {{/each}}
</template>
<template name="eventTemplate">
    <div class="event-actions">
        <button class="remove-event">Delete</button>
    </div>
    <h1>{{title}}</h1>
    <p>{{description}}</p>
    {{> commentListTemplate}}
    {{#if currentUser}}
    <div class="rsvp">
        <button class="rsvp-going">Going</button>
        <button class="rsvp-maybe">Maybe</button>
        <button class="rsvp-no">No-no</button>
    </div>
    {{/if}}
    {{#if currentUser}}
    {{> commentSubmitTemplate}}
    {{/if}}
    <div class="users">
        <div class="users-going">
            {{#each usersGoing}}
                {{>userList}}
            {{/each}}
        </div>
        <div class="users-maybe">
            {{#each usersMaybeGoing}}
                {{>userList}}
            {{/each}}
        </div>
        <div class="users-no">
            {{#each usersNotGoing}}
                {{>userList}}
            {{/each}}
        </div>
    </div>
</template>

<template name="userList">
    <span class="users-username">{{username}}</span>
</template>

<template name="commentListTemplate">
    <ul>
        {{#each comments}} {{> commentTemplate}} {{/each}}
    </ul>
</template>

<template name="commentTemplate">
    <li>
        <div class="username">{{creator}}</div>
        <div class="comment">{{text}}</div>
    </li>
</template>

<template name="commentSubmitTemplate">
    <div class="event-comment">
        <input type="textarea" name="comment-text">
        <button class="event-submit-comment">Comment</button>
    </div>
</template>